<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgio o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="stylo/style.css">
</head>
<body>
   <header>
    <h1>Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber o mundo Tech, em um único lugar
    </p>
   </header>
    <nav>
        <a href="http://localhost/etapa2/casa1/exercicio1/exercico1.php">Saudacões</a>
        <a href="http://localhost/etapa2/casa1/exercico2/colegio.php">Colegio Notas</a>
        <a href="http://localhost/etapa2/casa1/exercicio3/conversor.php">Conversor de Temperatura</a>
        <a href="http://localhost/etapa2/casa1/exercicio4/saude.php">Saúde</a>
    </nav>    
    <main>
       

    </main>
    <footer>
       
        <p>Site criado por <strong>Chioquetta Ezequiel</strong> </p>

    </footer>
</body>
</html>