@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family:'android' ;
    src: url("../fontes/idroid.otf") format('opentype');
    font-weight: normal;
}

:root{  /*variavel para todo pag */

    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;
    --fonte-padrao: Arial, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android:'Android',cursive;
}
*{  /*seletor global */
margin:0px;
padding:0px;
}
body{
background-color:var(--cor0);
font-family: var(--fonte-padrao);
}
a.externo::after{
content: '\00a0\1f517'; /*sib de externo */

}

main p{ /* serve para todos os níveis de "p" */
/* */
margin: 15px 0px;
text-align: justify;
text-indent: 30px; /* recuo do primeiro paragrafo*/
font-size: 1em;
line-height: 1.5em; /* Espacamento entre linhas */
}
main strong{
color:var(--cor5);
font-weight: bold;  
padding: 2px 6px;
}
main a{
text-decoration: none; /*tira a linha de baixo */   
font-weight: bold;
color:var(--cor5);
background-color: var(--cor1);
padding:2px 6px ;

}

main a:hover{
text-decoration: underline;/*quando passa p mouse quanha sublinhado */ 
color: var(--cor3);
}
header{
background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));

min-height: 150px;
text-align: center;
padding-top: 40px;

}
header >h1{
color:white;
font-family: var(--fonte-destaque);
font-weight: normal;
margin-bottom: 20px;
font-size: 3em;
text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.491);
}
header >p{
    font-family: var(--fonte-padrao);
    color:var(--cor1);
    font-size: 1.2em;
    max-width: 500px;
    padding-right: 10px;
    padding: 10px; 
    margin: auto;
    padding-bottom: 50px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.491); /*efeito 3d */
}
nav{
    background-color:var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.473);/*efeito 3d */
    
}
nav >a{
    
    color:white;
    padding: 10px;
    border-radius: 5px;
    text-decoration:solid;
    transition-duration: 0.5s;
}
nav >a:hover{
    background-color: var(--cor2);
    color:var(--cor5);

}
main{
background-color: white;
min-width: 280px;
max-width: 1000px;
padding: 20px;
margin: 30px 30px;
border-bottom-left-radius: 10px ;
border-bottom-right-radius: 10px ;
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.443);
margin:auto;
}
main img{
width: 100%;
}
main img.pequena{
max-width: 350px; /*comando para o tamanho*/
display: block;
margin: auto;
}
div.video{ 
    /*Macete para arrumar o video do youtube 1/2 */
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 10px;
    position: relative;
    padding-bottom: 59%;
}
div.video >iframe{
    /*Macete para arrumar o video do youtube 2/2 */
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
aside{
background-color: var(--cor1);
padding: 10px;
border-radius: 10px; /*comando para arrendodar as bordas */
box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.395);

}
aside >h3{
background-color: var(--cor4);
color: white;
padding: 10px;
margin: -10px -10px 0px -10px;
border-radius: 10px 10px 0px 0px; /* esquerda topo direita topo, esq baixo dir baixo */
}

aside >ul{
 list-style-type: '\2714\00a0\00a0'; /* comando para usar o check "\"é essencial para funcionar,cod '00a0' para dar um espaço  */  
 list-style-position: inside; /*posição das bolinhas no lado de dentro */
 columns:2; /*Para fazer colunas */


}
main h1{
color:var(--cor5);
font-weight: normal;
font-family: var(--fonte-android);
font-size: 1.8em;
}

main h2{
font-family: var(--fonte-android);
color:var(--cor4);
font-size: 1.3em;
font-weight: normal;
background-image: linear-gradient(to right,var(--cor1),transparent); /* degrade para a direita 
que inicia na cor1 e vai até virar transparente */
text-indent: 8px; /* recuo do  paragrafo*/
}

header{
color: var(--cor4);    
} 
footer{
background-color: var(--cor5);
color: white;
text-align: center;
font-size: 0.8em;
padding: 5px; 
}
footer a{
color:white;
font-weight: bold;
text-decoration: none;
}
footer a:hover{
text-decoration: underline;
color: var(--cor1);
}
